######
## Database
DATABASE_URL=file://home/runner/work/bobs-server/db/db.sqlite
HOST_DB_DIR=/home/runner/work/bobs-server/db

######
## Box settings
DEFAULT_PAGE_SIZE=20
MAXIMUM_PAGE_SIZE=100
# How long after a post is created is a poster allowed to delete it?
DELETION_TIME_MS=600000
# How many comments should be killed before the poster is shadow-banned?
KARMA_KILL_THRESHOLD=5

######
## SSL/Server settings
SSL_CERT_PATH=/etc/ssl/fullchain.pem
SSL_KEY_PATH=/etc/ssl/privkey.pem
HTTP_PORT=80
HTTPS_PORT=443
