DATABASE_URL=file://home/runner/work/bobs-server/db/db.sqlite
PORT=3000
DEFAULT_PAGE_SIZE=20
MAXIMUM_PAGE_SIZE=100
DELETION_TIME_MS=600000
KARMA_KILL_THRESHOLD=5
SSL_CERT_PATH=/etc/ssl/fullchain.pem
SSL_KEY_PATH=/etc/ssl/privkey.pem
