######
## Meta
NODE_ENV=production

############
## Database
DATABASE_URL=file://home/runner/work/bobs-server/db/db.sqlite
HOST_DB_DIR=/home/runner/work/bobs-server/db

######
## Auth
JWT_SECRET=someVeryLongString...
LOGIN_TOKEN_EXPIRATION_MIN=10
API_TOKEN_EXPIRATION_HOURS=12
VERIFY_TOKEN_EXPIRATION_DAYS=90

######
## Email
HOST=my.website.com
EMAIL_FROM=donotreply@mail.website.net
SENDGRID_API_KEY=SG.someVeryLongString...
EMAIL_DISABLED=true

######
## Box settings
DEFAULT_PAGE_SIZE=20
MAXIMUM_PAGE_SIZE=100
# How long after a post is created is a poster allowed to delete it?
DELETION_TIME_MIN=10
# How many comments should be killed before the poster is shadow-banned?
KARMA_KILL_THRESHOLD=5
# How often to scan the database for new notifications to go out
SUBSCRIPTION_DIGEST_INTERVAL_HOURS=4
# How long between a notification goes out for the same user to get another
SUBSCRIPTION_DIGEST_DELAY_HOURS=12

######
## SSL/Server settings
SSL_CERT_PATH=/etc/ssl/fullchain.pem
SSL_KEY_PATH=/etc/ssl/privkey.pem
HTTP_PORT=80
HTTPS_PORT=443
SESSION_SECRET=someVeryLongString...
